export const SERVICE_MESSAGES = {
    USER_NOT_FOUND: "User not found",
    USER_CANNOT_BE_BLOCKED: "Cannot block an admin",
    USER_BLOCK_FAILED: "Failed to block user",
    USER_UNBLOCK_FAILED: "Failed to unblock user",
    USER_ALREADY_EXISTS: "User already exists",
    USER_BLOCKED: "User is blocked",
    USE_GOOGLE_AUTH: "Use Google authentication for this account",
    INVALID_CREDENTIALS: "Invalid credentials",
    EXPIRED_OTP: "Invalid or expired OTP",
    GOOGLE_AUTH_INVALID_MAIL: "Invalid email for Google authentication",
    INVALID_TOKENN: "Invalid or expired token",
    COURSE_NOT_COMPLETED: "Course not completed",
    CERTIFICATE_ALREADY_EXISTS: "Certificate already exists for this course",
    COURSE_NOT_FOUND: "Course not found",
    COURSE_NOT_PURCHASED: "You must purchase the course to access this feature",
    ONLY_MESSAGE_INSTRUCTOR: "Student can only message the instructor",
    TEACHERID_TEACHERNAME_REQUIRED: "Teacher ID and name are required",
    INVALID_PRICE_FORMAT: "Invalid price format: Price must be a valid number",
    INVALID_FORMAT: "Must be an Array",
    INVALID_FILE_META_DATA: "Invalid file metadata: url and key are required",
    FORUM_NOT_FOUND: "Forum not found",
    LIVE_CLASS_NOT_FOUND: "Live class not found",
}